# SignalRRestaurantProject

./: README.md  SignalRProject.sln
SignalRApi/: Program.cs  SignalRApi.csproj  SignalRApi.http
SignalRApi/Controllers/: AboutController.cs  BasketController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  MenuTablesController.cs  MessageController.cs  NotificationController.cs  OrdersController.cs  ProductController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRApi/Hubs/: SignalRHub.cs
SignalRApi/Mapping/: AboutMapping.cs  BookingMapping.cs  CategoryMapping.cs  ContactMapping.cs  DiscountMapping.cs  MessageMapping.cs  NotificationMapping.cs  ProductMapping.cs  SliderMapping.cs
SignalRApi/Models/: ResultBasketListWithProducts.cs
SignalRApi/Properties/: launchSettings.json
SignalRWebUI/: Program.cs  SignalRWebUI.csproj  appsettings.json
SignalRWebUI/Controllers/: AboutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  CustomerTableController.cs  DefaultController.cs  DiscountController.cs  FoodRapidApiController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  MessageController.cs  NotificationsController.cs  ProductController.cs  QRCodeController.cs  RegisterController.cs  SettingController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRWebUI/Dto/AboutDtos/: CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
SignalRWebUI/Dto/BasketDtos/: CreateBasketDto.cs  ResultBasketDto.cs
SignalRWebUI/Dto/BookingDtos/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalRWebUI/Dto/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
SignalRWebUI/Dto/ContactDtos/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalRWebUI/Dto/DiscountDtos/: CreateDiscountDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
SignalRWebUI/Dto/IdentityDtos/: LoginDto.cs  RegisterDto.cs  UserEditDto.cs
SignalRWebUI/Dto/MailDtos/: CreateMailDto.cs
SignalRWebUI/Dto/MenuTableDtos/: CreateMenuTableDto.cs  ResultMenuTableDto.cs  UpdateMenuTableDto.cs
SignalRWebUI/Dto/MessageDtos/: CreateMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
SignalRWebUI/Dto/NotificationDtos/: CreateNotificationDto.cs  ResultNotificaitonDto.cs  UpdateNotificationDto.cs
SignalRWebUI/Dto/ProductDtos/: CreateProductDto.cs  GetProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
SignalRWebUI/Dto/RapidApiDtos/: ResultTastyApi.cs
SignalRWebUI/Dto/SliderDtos/: CreateSliderDto.cs  ResultSliderDto.cs  (+1 more)
SignalRWebUI/Properties/: launchSettings.json
SignalRWebUI/ToDoLİst/: xt.txt
SignalRWebUI/Views/: _ViewImports.cshtml
(+153 files in other folders)
